proto/cosmos/evm/precisebank/v1/genesis.proto

syntax = "proto3";
package cosmos.evm.precisebank.v1;

import "amino/amino.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/cosmos/evm/x/precisebank/types";

// GenesisState defines the precisebank module's genesis state.
message GenesisState {
  // balances is a list of all the balances in the precisebank module.
  repeated FractionalBalance balances = 1 [
    (gogoproto.castrepeated) = "FractionalBalances",
    (gogoproto.nullable) = false
  ];

  // remainder is an internal value of how much extra fractional digits are
  // still backed by the reserve, but not assigned to any account.
  string remainder = 2 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];

  // coin_info is the coin info for the precisebank module.
  CoinInfo coin_info = 3 [ (gogoproto.nullable) = false ];
}

// FractionalBalance defines the fractional portion of an account balance
message FractionalBalance {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  // address is the address of the balance holder.
  string address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // amount indicates amount of only the fractional balance owned by the
  // address. FractionalBalance currently only supports tracking 1 single asset,
  // e.g. fractional balances of uatom.
  string amount = 2 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

// CoinInfo holds parameters for the precisebank module.
message CoinInfo {
  option (amino.name) = "evm/x/precisebank/CoinInfo";

  // integer_coin_denom is the base asset of the precisebank module.
  string integer_coin_denom = 1;

  // extended_coin_denom is the extended asset of the precisebank module.
  string extended_coin_denom = 2;

  // conversion_factor is the number of fractional digits to convert to the
  // base asset.
  string conversion_factor = 3 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}
